﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace MovieApp.Migrations
{
    [DbContext(typeof(MovieContext))]
    partial class MovieContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.11")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Movie", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Year")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Country = "Portugal",
                            Director = "Arvy Higgoe",
                            Title = "Ms",
                            Year = 2006
                        },
                        new
                        {
                            Id = 2,
                            Country = "Russia",
                            Director = "Alva Woollhead",
                            Title = "Ms",
                            Year = 2014
                        },
                        new
                        {
                            Id = 3,
                            Country = "Indonesia",
                            Director = "Federica Luke",
                            Title = "Mr",
                            Year = 1997
                        },
                        new
                        {
                            Id = 4,
                            Country = "United States",
                            Director = "Far Platts",
                            Title = "Mrs",
                            Year = 2018
                        },
                        new
                        {
                            Id = 5,
                            Country = "Russia",
                            Director = "Robers Chiswell",
                            Title = "Mrs",
                            Year = 2007
                        },
                        new
                        {
                            Id = 6,
                            Country = "China",
                            Director = "Annie MacCrossan",
                            Title = "Honorable",
                            Year = 2000
                        },
                        new
                        {
                            Id = 7,
                            Country = "Sweden",
                            Director = "Franciskus Borzone",
                            Title = "Ms",
                            Year = 2020
                        },
                        new
                        {
                            Id = 8,
                            Country = "Philippines",
                            Director = "Salvidor Parnham",
                            Title = "Dr",
                            Year = 2011
                        },
                        new
                        {
                            Id = 9,
                            Country = "Poland",
                            Director = "Nicky Egdale",
                            Title = "Honorable",
                            Year = 2013
                        },
                        new
                        {
                            Id = 10,
                            Country = "China",
                            Director = "Ceil Clowney",
                            Title = "Ms",
                            Year = 2021
                        },
                        new
                        {
                            Id = 11,
                            Country = "Indonesia",
                            Director = "Micheline Trank",
                            Title = "Ms",
                            Year = 2017
                        },
                        new
                        {
                            Id = 12,
                            Country = "Brazil",
                            Director = "Cherianne Galley",
                            Title = "Mrs",
                            Year = 2001
                        },
                        new
                        {
                            Id = 13,
                            Country = "Sweden",
                            Director = "Berkley Tames",
                            Title = "Honorable",
                            Year = 1999
                        },
                        new
                        {
                            Id = 14,
                            Country = "Brazil",
                            Director = "Geri Borer",
                            Title = "Honorable",
                            Year = 2006
                        },
                        new
                        {
                            Id = 15,
                            Country = "Thailand",
                            Director = "Borden Undrill",
                            Title = "Mrs",
                            Year = 2012
                        },
                        new
                        {
                            Id = 16,
                            Country = "Venezuela",
                            Director = "Amie Safont",
                            Title = "Mr",
                            Year = 2000
                        },
                        new
                        {
                            Id = 17,
                            Country = "Argentina",
                            Director = "Eugenio Greenhalf",
                            Title = "Mr",
                            Year = 2014
                        },
                        new
                        {
                            Id = 18,
                            Country = "Philippines",
                            Director = "Patten Bachs",
                            Title = "Mrs",
                            Year = 1996
                        },
                        new
                        {
                            Id = 19,
                            Country = "Dominican Republic",
                            Director = "Fifi McKinnon",
                            Title = "Rev",
                            Year = 2007
                        },
                        new
                        {
                            Id = 20,
                            Country = "Finland",
                            Director = "Gilberte Couch",
                            Title = "Ms",
                            Year = 2007
                        },
                        new
                        {
                            Id = 21,
                            Country = "Brazil",
                            Director = "Dario Bonevant",
                            Title = "Mrs",
                            Year = 1996
                        },
                        new
                        {
                            Id = 22,
                            Country = "Iraq",
                            Director = "Donnell Rubert",
                            Title = "Dr",
                            Year = 2001
                        },
                        new
                        {
                            Id = 23,
                            Country = "Indonesia",
                            Director = "Kerwinn Bleyman",
                            Title = "Ms",
                            Year = 2004
                        },
                        new
                        {
                            Id = 24,
                            Country = "Philippines",
                            Director = "Inigo Dillinger",
                            Title = "Ms",
                            Year = 2003
                        },
                        new
                        {
                            Id = 25,
                            Country = "China",
                            Director = "Tracie Fallens",
                            Title = "Mrs",
                            Year = 2001
                        },
                        new
                        {
                            Id = 26,
                            Country = "China",
                            Director = "Tiffi Kohrding",
                            Title = "Honorable",
                            Year = 2018
                        },
                        new
                        {
                            Id = 27,
                            Country = "Poland",
                            Director = "Gladi Harmond",
                            Title = "Mrs",
                            Year = 1998
                        },
                        new
                        {
                            Id = 28,
                            Country = "Russia",
                            Director = "Sabina Rosten",
                            Title = "Mr",
                            Year = 2021
                        },
                        new
                        {
                            Id = 29,
                            Country = "China",
                            Director = "Mickie Baal",
                            Title = "Mr",
                            Year = 2009
                        },
                        new
                        {
                            Id = 30,
                            Country = "Portugal",
                            Director = "Madison Korda",
                            Title = "Ms",
                            Year = 2002
                        },
                        new
                        {
                            Id = 31,
                            Country = "China",
                            Director = "Gabriel Bichener",
                            Title = "Honorable",
                            Year = 2021
                        },
                        new
                        {
                            Id = 32,
                            Country = "Indonesia",
                            Director = "Vern Thoday",
                            Title = "Ms",
                            Year = 2016
                        },
                        new
                        {
                            Id = 33,
                            Country = "Thailand",
                            Director = "Ephrem Dedenham",
                            Title = "Mr",
                            Year = 2012
                        },
                        new
                        {
                            Id = 34,
                            Country = "Japan",
                            Director = "Clem Bracci",
                            Title = "Dr",
                            Year = 2022
                        },
                        new
                        {
                            Id = 35,
                            Country = "Canada",
                            Director = "Gunther Blumson",
                            Title = "Ms",
                            Year = 2013
                        },
                        new
                        {
                            Id = 36,
                            Country = "China",
                            Director = "Buddy Villar",
                            Title = "Mrs",
                            Year = 2005
                        },
                        new
                        {
                            Id = 37,
                            Country = "China",
                            Director = "Alex Mylechreest",
                            Title = "Mrs",
                            Year = 2002
                        },
                        new
                        {
                            Id = 38,
                            Country = "Greece",
                            Director = "Isak Baxandall",
                            Title = "Mr",
                            Year = 2011
                        },
                        new
                        {
                            Id = 39,
                            Country = "China",
                            Director = "Sallyann Sattin",
                            Title = "Dr",
                            Year = 1996
                        },
                        new
                        {
                            Id = 40,
                            Country = "Dominican Republic",
                            Director = "Harri Newvill",
                            Title = "Mr",
                            Year = 2012
                        },
                        new
                        {
                            Id = 41,
                            Country = "Philippines",
                            Director = "Hugh Hurworth",
                            Title = "Mr",
                            Year = 2000
                        },
                        new
                        {
                            Id = 42,
                            Country = "China",
                            Director = "Lyndsie Billison",
                            Title = "Mrs",
                            Year = 2006
                        },
                        new
                        {
                            Id = 43,
                            Country = "Palestinian Territory",
                            Director = "Haskel Bousquet",
                            Title = "Mr",
                            Year = 2017
                        },
                        new
                        {
                            Id = 44,
                            Country = "Mongolia",
                            Director = "Cam Lugg",
                            Title = "Rev",
                            Year = 2015
                        },
                        new
                        {
                            Id = 45,
                            Country = "Mayotte",
                            Director = "Griselda Cutajar",
                            Title = "Dr",
                            Year = 2001
                        },
                        new
                        {
                            Id = 46,
                            Country = "France",
                            Director = "Doralin Nance",
                            Title = "Rev",
                            Year = 1995
                        },
                        new
                        {
                            Id = 47,
                            Country = "Israel",
                            Director = "Guthry Hayler",
                            Title = "Rev",
                            Year = 1998
                        },
                        new
                        {
                            Id = 48,
                            Country = "Netherlands",
                            Director = "Gayle Everit",
                            Title = "Rev",
                            Year = 2011
                        },
                        new
                        {
                            Id = 49,
                            Country = "Philippines",
                            Director = "Karita Fathers",
                            Title = "Ms",
                            Year = 2021
                        },
                        new
                        {
                            Id = 50,
                            Country = "Brazil",
                            Director = "Christie Gloyens",
                            Title = "Ms",
                            Year = 2005
                        });
                });

            modelBuilder.Entity("Review", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<decimal>("Rating")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("MovieId");

                    b.ToTable("Reviews");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.",
                            MovieId = 1,
                            Rating = 3.6m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 2,
                            Content = "Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.",
                            MovieId = 2,
                            Rating = 3.2m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 3,
                            Content = "",
                            MovieId = 3,
                            Rating = 2.6m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 4,
                            Content = "",
                            MovieId = 4,
                            Rating = 4.6m,
                            Title = "Dr"
                        },
                        new
                        {
                            Id = 5,
                            Content = "Sed ante. Vivamus tortor. Duis mattis egestas metus.",
                            MovieId = 5,
                            Rating = 4.8m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 6,
                            Content = "",
                            MovieId = 6,
                            Rating = 1.8m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 7,
                            Content = "",
                            MovieId = 7,
                            Rating = 3.3m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 8,
                            Content = "Praesent blandit. Nam nulla. Integer pede justo, lacinia eget, tincidunt eget, tempus vel, pede.",
                            MovieId = 8,
                            Rating = 3.0m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 9,
                            Content = "",
                            MovieId = 9,
                            Rating = 3.4m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 10,
                            Content = "Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
                            MovieId = 10,
                            Rating = 3.3m,
                            Title = "Dr"
                        },
                        new
                        {
                            Id = 11,
                            Content = "",
                            MovieId = 11,
                            Rating = 3.6m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 12,
                            Content = "",
                            MovieId = 12,
                            Rating = 4.5m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 13,
                            Content = "",
                            MovieId = 13,
                            Rating = 4.2m,
                            Title = "Ms"
                        },
                        new
                        {
                            Id = 14,
                            Content = "",
                            MovieId = 14,
                            Rating = 4.9m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 15,
                            Content = "",
                            MovieId = 15,
                            Rating = 1.2m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 16,
                            Content = "Phasellus in felis. Donec semper sapien a libero. Nam dui.",
                            MovieId = 16,
                            Rating = 3.6m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 17,
                            Content = "Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.",
                            MovieId = 17,
                            Rating = 2.2m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 18,
                            Content = "",
                            MovieId = 18,
                            Rating = 4.5m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 19,
                            Content = "",
                            MovieId = 19,
                            Rating = 3.5m,
                            Title = "Mr"
                        },
                        new
                        {
                            Id = 20,
                            Content = "Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.",
                            MovieId = 20,
                            Rating = 2.5m,
                            Title = "Mr"
                        },
                        new
                        {
                            Id = 21,
                            Content = "Nullam porttitor lacus at turpis. Donec posuere metus vitae ipsum. Aliquam non mauris.",
                            MovieId = 21,
                            Rating = 2.2m,
                            Title = "Dr"
                        },
                        new
                        {
                            Id = 22,
                            Content = "",
                            MovieId = 22,
                            Rating = 4.0m,
                            Title = "Dr"
                        },
                        new
                        {
                            Id = 23,
                            Content = "",
                            MovieId = 23,
                            Rating = 4.7m,
                            Title = "Ms"
                        },
                        new
                        {
                            Id = 24,
                            Content = "",
                            MovieId = 24,
                            Rating = 1.4m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 25,
                            Content = "",
                            MovieId = 25,
                            Rating = 1.6m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 26,
                            Content = "",
                            MovieId = 26,
                            Rating = 3.5m,
                            Title = "Ms"
                        },
                        new
                        {
                            Id = 27,
                            Content = "In hac habitasse platea dictumst. Morbi vestibulum, velit id pretium iaculis, diam erat fermentum justo, nec condimentum neque sapien placerat ante. Nulla justo.",
                            MovieId = 27,
                            Rating = 1.1m,
                            Title = "Dr"
                        },
                        new
                        {
                            Id = 28,
                            Content = "",
                            MovieId = 28,
                            Rating = 5.0m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 29,
                            Content = "Nam ultrices, libero non mattis pulvinar, nulla pede ullamcorper augue, a suscipit nulla elit ac nulla. Sed vel enim sit amet nunc viverra dapibus. Nulla suscipit ligula in lacus.",
                            MovieId = 29,
                            Rating = 5.0m,
                            Title = "Ms"
                        },
                        new
                        {
                            Id = 30,
                            Content = "Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.",
                            MovieId = 30,
                            Rating = 1.0m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 31,
                            Content = "Suspendisse potenti. In eleifend quam a odio. In hac habitasse platea dictumst.",
                            MovieId = 31,
                            Rating = 2.0m,
                            Title = "Ms"
                        },
                        new
                        {
                            Id = 32,
                            Content = "Aenean fermentum. Donec ut mauris eget massa tempor convallis. Nulla neque libero, convallis eget, eleifend luctus, ultricies eu, nibh.",
                            MovieId = 32,
                            Rating = 2.4m,
                            Title = "Dr"
                        },
                        new
                        {
                            Id = 33,
                            Content = "",
                            MovieId = 33,
                            Rating = 4.7m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 34,
                            Content = "",
                            MovieId = 34,
                            Rating = 1.1m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 35,
                            Content = "Quisque id justo sit amet sapien dignissim vestibulum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla dapibus dolor vel est. Donec odio justo, sollicitudin ut, suscipit a, feugiat et, eros.",
                            MovieId = 35,
                            Rating = 3.1m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 36,
                            Content = "",
                            MovieId = 36,
                            Rating = 3.1m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 37,
                            Content = "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.",
                            MovieId = 37,
                            Rating = 4.4m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 38,
                            Content = "",
                            MovieId = 38,
                            Rating = 2.1m,
                            Title = "Mr"
                        },
                        new
                        {
                            Id = 39,
                            Content = "",
                            MovieId = 39,
                            Rating = 4.3m,
                            Title = "Mrs"
                        },
                        new
                        {
                            Id = 40,
                            Content = "",
                            MovieId = 40,
                            Rating = 2.7m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 41,
                            Content = "Aliquam quis turpis eget elit sodales scelerisque. Mauris sit amet eros. Suspendisse accumsan tortor quis turpis.",
                            MovieId = 41,
                            Rating = 3.4m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 42,
                            Content = "",
                            MovieId = 42,
                            Rating = 2.6m,
                            Title = "Mr"
                        },
                        new
                        {
                            Id = 43,
                            Content = "Vestibulum ac est lacinia nisi venenatis tristique. Fusce congue, diam id ornare imperdiet, sapien urna pretium nisl, ut volutpat sapien arcu sed augue. Aliquam erat volutpat.",
                            MovieId = 43,
                            Rating = 3.1m,
                            Title = "Ms"
                        },
                        new
                        {
                            Id = 44,
                            Content = "",
                            MovieId = 44,
                            Rating = 4.1m,
                            Title = "Honorable"
                        },
                        new
                        {
                            Id = 45,
                            Content = "",
                            MovieId = 45,
                            Rating = 3.1m,
                            Title = "Ms"
                        },
                        new
                        {
                            Id = 46,
                            Content = "Quisque porta volutpat erat. Quisque erat eros, viverra eget, congue eget, semper rutrum, nulla. Nunc purus.",
                            MovieId = 46,
                            Rating = 2.5m,
                            Title = "Dr"
                        },
                        new
                        {
                            Id = 47,
                            Content = "Duis bibendum, felis sed interdum venenatis, turpis enim blandit mi, in porttitor pede justo eu massa. Donec dapibus. Duis at velit eu est congue elementum.",
                            MovieId = 47,
                            Rating = 3.1m,
                            Title = "Ms"
                        },
                        new
                        {
                            Id = 48,
                            Content = "",
                            MovieId = 48,
                            Rating = 3.7m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 49,
                            Content = "",
                            MovieId = 49,
                            Rating = 3.4m,
                            Title = "Rev"
                        },
                        new
                        {
                            Id = 50,
                            Content = "Vestibulum quam sapien, varius ut, blandit non, interdum in, ante. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis faucibus accumsan odio. Curabitur convallis.",
                            MovieId = 50,
                            Rating = 3.2m,
                            Title = "Mr"
                        });
                });

            modelBuilder.Entity("Review", b =>
                {
                    b.HasOne("Movie", "Movie")
                        .WithMany("Reviews")
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Movie");
                });

            modelBuilder.Entity("Movie", b =>
                {
                    b.Navigation("Reviews");
                });
#pragma warning restore 612, 618
        }
    }
}
